events {
}

http {
    server {
        listen 8080;
        server_name your_matrix_server;

        location ~ ^/(client/|_matrix/client/unstable/org.matrix.msc3575/sync) {
            proxy_pass http://sliding-sync:8009;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }

        location /.well-known/matrix/ {
            root /var/www/;
        }

        location / {
            proxy_pass http://synapse:8008;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ /.well-known {
            allow all;
        }
    }
}
